# CustomerApi.ArquiteturaLimpa.CQRS.EventSourcing

./: .editorconfig  .env.example  .gitignore  CustomerApi.ArquiteturaLimpa.CQRS.EventSourcing.slnf  CustomerApi.ArquiteturaLimpa.CQRS.EventSourcing.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
src/CustomerApi.Application/: ConfigureServices.cs  CustomerApi.Application.csproj
src/CustomerApi.Application/Abstractions/: IApplicationMarker.cs
src/CustomerApi.Application/Abstractions/Auth/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenService.cs
src/CustomerApi.Application/Auth/Responses/: AuthenticationResponse.cs
src/CustomerApi.Application/Authentication/Responses/: AuthenticationResponse.cs
src/CustomerApi.Application/Behaviors/: LoggingBehavior.cs
src/CustomerApi.Application/Customer/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
src/CustomerApi.Application/Customer/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/CustomerApi.Application/Customer/Responses/: CreatedCustomerResponse.cs
src/CustomerApi.Application/Customers/Responses/: CreatedCustomerResponse.cs
src/CustomerApi.Application/Extensions/ServiceCollectionsExtensions/: CommandHandlerExtensions.cs
src/CustomerApi.Application/Users/Responses/: CreateUserResponse.cs
src/CustomerApi.BlazorUI/: ConfigureServices.cs  CustomerApi.BlazorUI.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/CustomerApi.BlazorUI/Abstractions/: IAppOptions.cs  IRequest.cs
src/CustomerApi.BlazorUI/Abstractions/ApiClients/: IApiClient.cs
src/CustomerApi.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
src/CustomerApi.BlazorUI/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
src/CustomerApi.BlazorUI/Components/Pages/: AccessDenied.razor  Home.razor  Login.razor
src/CustomerApi.BlazorUI/Components/Shared/: ConfirmActionModal.razor  ConfirmDeleteModal.razor  EmptyState.razor  ManagementPageHeader.razor  ReauthenticationRequiredModal.razor  RedirectToAccessDenied.razor  SkeletonCard.razor  ToastHost.razor
src/CustomerApi.BlazorUI/Extensions/: AuthEndpointExtensions.cs  AuthenticationExtensions.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  ServicesExtensions.cs
src/CustomerApi.BlazorUI/Extensions/ConfigurationExtensions/: ConfigurationExtensions.cs
src/CustomerApi.BlazorUI/Extensions/EndpointRouteBuilderExtensions/: AuthEndpointExtensions.cs
src/CustomerApi.BlazorUI/Extensions/ServiceCollectionsExtensions/: AppSettingsExtensions.cs  AuthenticationExtensions.cs  HttpClientExtensions.cs  UiServicesExtensions.cs
src/CustomerApi.BlazorUI/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs  AuthenticationErrorResponse.cs
src/CustomerApi.BlazorUI/Models/Account/: ChangeEmailRequest.cs  ChangePasswordRequest.cs
src/CustomerApi.BlazorUI/Models/Auth/: LoginFormModel.cs
src/CustomerApi.BlazorUI/Models/Customers/: CreateCustomerRequest.cs  CustomerFormModel.cs  CustomerListItem.cs  UpdateCustomerRequest.cs
src/CustomerApi.BlazorUI/Models/Users/: CreateUserRequest.cs  UpdateUserProfileRequest.cs  UpdateUserRoleRequest.cs  UserCreateFormModel.cs  UserListItem.cs  UserProfileFormModel.cs
src/CustomerApi.BlazorUI/Services/: AccountApiClient.cs  CookieForwardingHandler.cs  CustomerApiClient.cs  IAccountApiClient.cs  ICustomerApiClient.cs  IUserApiClient.cs  ToastService.cs  UserApiClient.cs
src/CustomerApi.BlazorUI/Services/ApiClients/: BaseApiClient.cs
src/CustomerApi.BlazorUI/Services/Authentication/: ApiResponseAuthHandler.cs  AuthClaimsFactory.cs  AuthCookieHeaderHelper.cs  (+6 more)
src/CustomerApi.BlazorUI/Settings/: CustomerApiSettings.cs
src/CustomerApi.BlazorUI/Validators/: CustomerFormModelValidator.cs
src/CustomerApi.BlazorUI/wwwroot/: app.css
src/CustomerApi.Core/: ConfigureServices.cs  CustomerApi.Core.csproj  README.md  RegexPatterns.cs
src/CustomerApi.Core/AppSettings/: AdminSeedOptions.cs  CacheOptions.cs  ConnectionOptions.cs  JwtOptions.cs
src/CustomerApi.Core/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  GenericTypeExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs
src/CustomerApi.Core/SharedKernel/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IAggregateRoot.cs  IAppOptions.cs  ICacheService.cs  IEntity.cs  IEventStoreRepository.cs  IResponse.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/CustomerApi.Domain/: CustomerApi.Domain.csproj
src/CustomerApi.Domain/Exceptions/: DomainException.cs
src/CustomerApi.Domain/ValueObjects/: Email.cs  Password.cs  UserProfile.cs
src/CustomerApi.Infrastructure/: ConfigureServices.cs  CustomerApi.Infrastructure.csproj
src/CustomerApi.Infrastructure/Data/: UnitOfWork.cs
src/CustomerApi.WebApi/: CustomerApi.WebApi.csproj  CustomerApi.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CustomerApi.WebApi/Controllers/: WeatherForecastController.cs
src/CustomerApi.WebApi/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServicesCollectionExtensions.cs  WebApplicationExtensions.cs
src/CustomerApi.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
src/CustomerApi.WebApi/Migrations/: 20260526160758_InitialCreate.Designer.cs  20260526160758_InitialCreate.cs  WriteDbContextModelSnapshot.cs
src/CustomerApi.WebApi/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs
src/CustomerApi.WebApi/Properties/: launchSettings.json
tests/CustomerApi.UnitTests/: CustomerApi.UnitTests.csproj  xunit.runner.json
tests/CustomerApi.UnitTests/Core/: ConfigurationExtensionsTests.cs  JsonExtensionsTests.cs  ServicesCollectionExtensionsTests.cs
tests/CustomerApi.UnitTests/Fixtures/: EfSqliteFixture.cs
tests/CustomerApi.UnitTests/Helpers/: TestJwtOptions.cs  TestUnitOfWorkFactory.cs  UserTestBuilder.cs
(+227 files in other folders)
